<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Extraordinarios consejos para que puedas aplicar a tu cocina y llevarla al siguiente nivel">
    <meta name="keywords" content="cocina, recetas de cocina, tips de cocina, comida casera, comida alemana, comida italiana, comida rica, comida familiar, hogar, consejos de cocina, cocina mas facil, orden en la cocina, especias, verduras, frutas, paso a paso, Effie">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tips | Effie</title>
</head>
<body>
    <header>
        <nav>
            <ul class="d-flex justify-content-around w-100 list-inline">   
                <li class="list-inline-item text-center rounded-bottom-4 pb-2 border border-top-0 shadow nav__li">
                    <a href="../index.html" class="text-decoration-none nav__text">Inicio</a>
                </li>
                <li class="list-inline-item text-center rounded-bottom-4 pb-2 border border-top-0 shadow nav__li">
                    <a href="recetas.html" class="text-decoration-none nav__text">Recetas</a>
                </li>
                <li class="active list-inline-item text-center rounded-bottom-4 pb-2 border border-top-0 shadow nav__li">
                    <a href="tips.html" class="text-decoration-none nav__text">Tips</a>
                </li>
                <li class="list-inline-item text-center rounded-bottom-4 pb-2 border border-top-0 shadow nav__li">
                    <a href="informacion.html" class="text-decoration-none nav__text">Información</a>
                </li>
                <li class="list-inline-item text-center rounded-bottom-4 pb-2 border border-top-0 shadow nav__li">
                    <a href="contacto.html" class="text-decoration-none nav__text">Contacto</a>
                </li>
            </ul>
         </nav>
         <div class="container__titulo">
            <h1 class="p-2 pb-0 mt-5 mb-0 border-top">Effie</h1>
            <h2 class="p-3 pt-4 border-top">Recetas de hogar</h2>
        </div>
    </header>
    <main class="d-flex flex-column text-center align-items-center">
        <h2 class="titulos">TIPS</h2>
        <h3 class="border-bottom border-top border-3 p-3 subtitulo__tips">¡Les traigo las mejores soliciones a problemas cotidianos en la cocina!</h3>
        <div>
            <section class="d-flex flex-column text-center section__tips">
             <!-- caja 1  -->
                <div class="border-start border-end border-2 p-lg-5 p-3 my-5 section__tips-box" data-aos="fade-right">
                    <div class="m-3">
                        <img src="../img/lechuga.jpeg" alt="lechuga fresca recien lavada en un bowl transparente junto a una bacha" class="tips__imagen-tamanio shadow">
                    </div>    
                    <h4 class=" mt-5 border-bottom titulo__tip">¡Lechuga por más tiempo!</h4>
                    
                    <p class="p-3 text-body-secondary subtitulo__tip">Con este tip alargas la vida útil de la lechuga manteniéndose siempre fresca</p>
                    <ul class="text-start p-3 lista__tips">
                        <li>Lavar la lechuga 3 veces, en el primer lavado con unas gotas de lavandina y los 2 restantes con vinagre de alcohol.</li>
                        <li>Dejar en remojo unos minutos y luego centrifugar, secar con un paño lo que quede de humedad. </li>
                        <li>Sobre un lienzo poner las hojas y encima papel absorbente a modo de capas.</li>
                        <li>luego envolver y poner en un recipiente para que quede en la heladera. </li>
                    </ul>
                </div>
                <!--  caja 2  -->
                <div class="border-start border-end border-2 p-lg-5 p-3 my-5 section__tips-box"  data-aos="fade-left">
                    <div class="m-3">
                        <img src="../img/naranja.webp" alt="frasco con rayadura de naranja y naranjas con pedazos de cascara por detras" class="tips__imagen-tamanio shadow">
                    </div>
                    <h4 class=" mt-5 pb-5 border-bottom titulo__tip">¡No tires más las cascaras!</h4>
                    <p class="fs-5 p-3 text-body-secondary subtitulo__tip">Vamos a aprovechar al 100% las cascaras de naranjas para muchos usos  </p>
                    <ul class="text-start lista__tips">
                        <li>Pelar la fruta sacando la piel sin la parte blanca que es muy amarga. </li>
                        <li>Poner a secar, si desea hacer rápido se puede poner en un horno con temperatura muy baja de menos de 180 grados.</li>
                        <li>Una vez seca se coloca en una licuadora o procesadora hasta que quede muy molido todo.</li>
                        <li>Pasar por un colador y separar el polvillo de lo más grande. </li>
                        <li>El polvillo se utiliza para cocinar en preparaciones dulces o saladas, como ser tortas sazón o aderezos. La parte más gruesa se utiliza en infusiones, fabricación de esencias, repelente para las plantas.</li>
                    </ul>
                </div>
            </section>
        </div>
        
    </main>
    <footer class="container-fluid justify-content-between pie_pagina column-gap-0">
        <div class="row align-items-center gap-sm-3">
            <div class="col-lg-2 col-12 grupo_1">
                <ul class="d-flex flex-sm-row flex-lg-column justify-content-center gap-2 row-gap-lg-1 footer_derecha">
                    <li class="list-group-item">
                        <a href="contacto.html" target="_blank" class="text-reset">Contacto</a>
                    </li>
                    <li class="list-group-item">
                        <a href="contacto.html" target="_blank" class="text-reset">Necesitas ayuda</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.google.com.ar/webhp" target="_blank" class="text-reset">Reportar un bug</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-12 grupo-2 text-center">   
                <small>&copy; 2023 <b>MGB</b> - Todos Los Derechos Reservados</small>
            </div>
            <div class="col-lg-3 col-12 grupo-3 ms-lg-auto">
                <ul class="redes d-flex lists justify-content-evenly">
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/"target="_blank">
                            <img src="../img/instagram.png" alt="logo en negro de instagram">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/"target="_blank">
                            <img src="../img/facebook.png" alt="logo en negro de facebook">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.youtube.com/"target="_blank">
                            <img src="../img/youtube.png" alt="logo en negro de youtube"></a>
                        </li>
                    <li class="list-inline-item">
                        <a href="https://www.tiktok.com/"target="_blank">
                            <img src="../img/tik-tok.png" alt="logo en negro de tiktok">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>